<?xml version="1.0"?>
<robot name="sara" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--
  <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0" /></material>
  <material name="light_grey"><color rgba="0.4 0.4 0.4 1.0" /></material>
  <material name="yellow"><color rgba="0.8 0.8 0.0 1.0" /></material>
  <material name="black"><color rgba="0.15 0.15 0.15 1.0" /></material>-->

  <link name="unit_base_link">
    <visual>
      <geometry>
        <mesh filename="package://sara_description/meshes/sara_seventeen_modular_sensor_unit.stl" /> 
      </geometry>
      <material name="light_grey" />
    </visual>
    <collision>
      <origin xyz="0 0 0.07" rpy="0 0 0" />
      <geometry>
        <box size="0.32 0.25 0.14" rpy="0 0 0"/>
      </geometry>
    </collision>
  </link>
  <!-- (-0.08125) 0.302625 -->
  <joint name="unit_base_joint" type="fixed">
    <parent link="base_link" />
    <child link="unit_base_link" />
    <origin xyz="0.105 0.0 0.213" rpy="0 0 0" />
  </joint>

<!-- NBL: Insert customization below, sample provided: WORKS FOR REALSENSE.... REPLICATE LIKE MAD-->

  <link name="realsense_link">
    <visual>
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" /> <!-- husky_custom_description/meshes/red_bowler.dae" /> -->
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.07" rpy="0 0 0" />
      <geometry>
        <box size="0.32 0.25 0.14" rpy="0 0 0"/>
      </geometry>
    </collision>
  </link>

<!--
   <sensor name="my_camera_sensor" update_rate="20">
     <parent link="top_plate_link"/>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <camera>
       <image width="640" height="480" hfov="1.5708" format="RGB8" near="0.01" far="50.0"/>
     </camera>
   </sensor>	
-->
  <joint name="realsense_joint" type="fixed">
    <parent link="unit_base_link" />
    <child link="realsense_link" />
    <!-- x = (-0.08 + (990/2)) = .415 -->
    <!-- z = (0.025 - offset (0.006) + 0.21) where 0.025 is the height of the camera, and the offset accounts for z=0 not bringing the top of the camera to the top of the plate.  The 0.21 is the height of the frame. -->
    <origin xyz="0.1540 0 0.2025" rpy="1.5708 0 1.5708" />
  </joint>

<!-- NBL: END SAMPLE CUSTOM -->
  <link name="ouster_link">
    <visual>
      <geometry>
        <mesh filename="package://ouster_description/meshes/os1_64.dae" /> <!-- husky_custom_description/meshes/red_bowler.dae" /> -->
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.07" rpy="0 0 0" />
      <geometry>
        <box size="0.32 0.25 0.14" rpy="0 0 0"/>
      </geometry>
    </collision>
  </link>

  <joint name="ouster_joint" type="fixed">
    <parent link="unit_base_link" />
    <child link="ouster_link" />
    <!-- x = (-0.08 + (990/2) - (22.22/2)) = .3039 -->
    <!-- z = (0.03675 + 0.21 + 0.1016) = 0.34835 where 0.03675 is half the height of the LiDAR.  The 0.21 is the height of the frame, and 0.1016 is the height of the LiDAR mount. (0.24675 to flush with top of plate)-->
    <origin xyz="0.0 0 0.335" rpy="0 0 1.5708" />
  </joint>
<!-- Microstrain IMU LINK -->
  <link name="microstrain_link">
    <visual>
      <geometry>
        <mesh filename="package://sara_description/meshes/3DM_GX5_35.dae" /> <!-- husky_custom_description/meshes/red_bowler.dae" /> -->
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.07" rpy="0 0 0" />
      <geometry>
        <box size="0.32 0.25 0.14" rpy="0 0 0"/>
      </geometry>
    </collision>
  </link>

  <joint name="microstrain_joint" type="fixed">
    <parent link="unit_base_link" />
    <child link="microstrain_link" />
    <!-- x = (-0.08 + (990/2) - (22.22/2)) = .3039 -->
    <!-- z = (0.0155 + 0.0028575) = 0.0183575 where 0.0155 puts the IMU on the mounting deck.  The 0.0028575 is the height of the 8020 + 1/8th inch plate.  NEEDS TWEAKING-->
    <origin xyz="0 0 0.00645" rpy="0 0 0" />
  </joint>
<!-- FLIR -->
  <link name="flirL_link">
    <visual>
      <geometry>
        <mesh filename="package://sara_description/meshes/FL2_020_R0.dae" /> <!-- husky_custom_description/meshes/red_bowler.dae" /> -->
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.07" rpy="0 0 0" />
      <geometry>
        <box size="0.32 0.25 0.14" rpy="0 0 0"/>
      </geometry>
    </collision>
  </link>

  <joint name="flirL_joint" type="fixed">
    <parent link="unit_base_link" />
    <child link="flirL_link" />
    <!-- x = 0.415 -->
    <!-- z = (0.03675 + 0.21 + 0.1016) = 0.34835 where 0.03675 is half the height of the LiDAR.  The 0.21 is the height of the frame, and 0.1016 is the height of the LiDAR mount. (0.24675 to flush with top of plate)-->
    <origin xyz="0.1111 0.111125 0.2255" rpy="0 1.5708 0" />
  </joint>
<!-- FLIR -->
  <link name="flirR_link">
    <visual>
      <geometry>
        <mesh filename="package://sara_description/meshes/FL2_020_R0.dae" /> <!-- husky_custom_description/meshes/red_bowler.dae" /> -->
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.07" rpy="0 0 0" />
      <geometry>
        <box size="0.32 0.25 0.14" rpy="0 0 0"/>
      </geometry>
    </collision>
  </link>

  <joint name="flirR_joint" type="fixed">
    <parent link="unit_base_link" />
    <child link="flirR_link" />
    <!-- x = (-0.08 + (990/2) - (22.22/2)) = .3039 -->
    <!-- z = (0.03675 + 0.21 + 0.1016) = 0.34835 where 0.03675 is half the height of the LiDAR.  The 0.21 is the height of the frame, and 0.1016 is the height of the LiDAR mount. (0.24675 to flush with top of plate)-->
    <origin xyz="0.1111 -0.111125 0.2255" rpy="0 1.5708 0" />
  </joint>

</robot>
